@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/raleway-regular.eot');
    src: local('Raleway'), local('Raleway-Regular'),
    url('../fonts/raleway/raleway-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway/raleway-regular.woff') format('woff'),
    url('../fonts/raleway/raleway-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {font-family: 'raleway';
    src: url('../fonts/raleway/raleway-medium.eot');
    src: local('Raleway Medium'), local('Raleway-Medium'),
    url('../fonts/raleway/raleway-medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway/raleway-medium.woff') format('woff'),
    url('../fonts/raleway/raleway-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/raleway-semi-bold.eot');
    src: local('Raleway SemiBold'), local('Raleway-SemiBold'),
    url('../fonts/raleway/raleway-semi-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway/raleway-semi-bold.woff') format('woff'),
    url('../fonts/raleway/raleway-semi-bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/raleway-bold.eot');
    src: local('Raleway Bold'), local('Raleway-Bold'),
    url('../fonts/raleway/raleway-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway/raleway-bold.woff') format('woff'),
    url('../fonts/raleway/raleway-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/raleway-extra-bold.eot');
    src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'),
    url('../fonts/raleway/raleway-extra-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/raleway/raleway-extra-bold.woff') format('woff'),
    url('../fonts/raleway/raleway-extra-bold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
	font-family: 'montserrat';
	src: url('../fonts/montserrat/montserrat-extra-light.eot');
	src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'),
		url('../fonts/montserrat/montserrat-extra-light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/montserrat/montserrat-extra-light.woff') format('woff'),
		url('../fonts/montserrat/montserrat-extra-light.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat/montserrat-light.eot');
    src: local('Montserrat Light'), local('Montserrat-Light'),
    url('../fonts/montserrat/montserrat-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/montserrat-light.woff') format('woff'),
    url('../fonts/montserrat/montserrat-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
	font-family: 'montserrat';
	src: url('../fonts/montserrat/montserrat-regular.eot');
	src: local('Montserrat Regular'), local('Montserrat-Regular'),
		url('../fonts/montserrat/montserrat-regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/montserrat/montserrat-regular.woff') format('woff'),
		url('../fonts/montserrat/montserrat-regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat/montserrat-semi-bold.eot');
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
    url('../fonts/montserrat/montserrat-semi-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/montserrat-semi-bold.woff') format('woff'),
    url('../fonts/montserrat/montserrat-semi-bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto/roboto-regular.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'),
    url('../fonts/roboto/roboto-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/roboto/roboto-regular.woff') format('woff'),
    url('../fonts/roboto/roboto-regular.woff2') format('woff2'),
    url('../fonts/roboto/roboto-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}