@import "colors.less";
.footer {
    &-moreinfo {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 80px 0;
        box-sizing: border-box;
        background-color: #191919;
        &-waxom {
            max-width: 270px;
            margin: 0 40px 0 0;
            &-logo {
                display: flex;
                align-items: center;
                margin: 0;
                font-family: raleway, verdana, sans-serif;
                font-size: 34px;
                font-weight: 400;
                line-height: 1.2;
                letter-spacing: -0.04em;
                text-transform: capitalize;
                color: @white;
                &-svg {
                    fill: @white;
                }
            }
            &-text {
                margin: 30px 0;
                font-family: montserrat, verdana, sans-serif;;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
                word-wrap: break-word;
                color: @card_title;
            }
            &-link {
                position: relative;
                font-family: montserrat, verdana, sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                text-decoration: none;
                text-transform: capitalize;
                color: @white;
                transition: color 1s ease;
                &:after {
                    content: "";
                    position: absolute;
                    top: 7px;
                    margin: 0 0 0 5px;
                    border: 4px solid transparent;
                    border-left: 4px solid @white;
                    transition: border 1s ease;
                }
                &:hover {
                    color: @hover;
                    &:after {
                        border-left: 4px solid @hover;
                    }
                }
                &:active {
                    color: @active;
                    &:after {
                        border-left: 4px solid @active;
                    }
                }
             }
        }
        &-posts {
            max-width: 270px;
            margin: 0 40px 0 0;
            &-title {
                display: block;
                margin: 30px 0;
                font-family: raleway, verdana, sans-serif;
                font-size: 24px;
                font-weight: 700;
                line-height: 1.2;
                text-transform: capitalize;
                color: @white;
            }
            &-link {
                display: block;
                margin: 0 0 20px 0;
                padding: 0 0 20px 0;
                box-sizing: border-box;
                border-bottom: 1px solid #252525;
                font-family: montserrat, verdana, sans-serif;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                text-decoration: none;
                color: @card_title;
                transition: color 1s ease;
                &-datetime {
                    display: block;
                    margin: 0 0 10px 0;
                    font-family: montserrat, verdana, sans-serif;font-size: 12px;
                    font-weight: 300;
                    line-height: 20px;
                    text-transform: capitalize;
                    color: #363636;
                    transition: color 1s ease;
                }
                &:last-child {
                    border: none;
                    margin: 0;
                    padding: 0;
                }
                &:hover {
                    color: @hover;
                    cursor: pointer;
                }
                &:hover &-datetime {
                    color: @white;
                }
                &:active {
                    color: @active;
                }
                &:active &-datetime {
                    color: @active;
                }
            }
        }
        &-twt {
            max-width: 270px;
            margin: 0 40px 0 0;
            &-title {
                display: block;
                margin: 30px 0;
                font-family: raleway, verdana, sans-serif;
                font-size: 24px;
                font-weight: 700;
                line-height: 1.2;
                text-transform: capitalize;
                color: @white;
            }
            &-block {
                display: block;
                margin: 0 0 20px 0;
                padding: 0 0 20px 0;
                box-sizing: border-box;
                border-bottom: 1px solid #252525;
                font-family: montserrat, verdana, sans-serif;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                text-decoration: none;
                color: @card_title;
                &-link {
                    text-decoration: none;
                    color: #00bff3;
                    transition: color 1s ease;
                    &:hover {
                        color: #959595;
                    }
                }
                &-datetime {
                    display: block;
                    margin: 10px 0 0 0;
                    font-family: montserrat, verdana, sans-serif;font-size: 12px;
                    font-weight: 300;
                    line-height: 20px;
                    color: #363636;
                }
                &:last-child {
                    border: none;
                    margin: 0;
                    padding: 0;
                }
            }
        }
        &-widgets {
            max-width: 270px;
            &-title {
                display: block;
                margin: 30px 0;
                font-family: raleway, verdana, sans-serif;
                font-size: 24px;
                font-weight: 700;
                line-height: 1.2;
                text-transform: capitalize;
                color: @white;
            }
            &-pictures {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                &-link {
                    text-decoration: none;
                    margin: 0 10px 10px 0;
                    &-img {
                        display: block;
                        transition: filter 1s ease;
                    }
                    &:nth-child(2) {
                        margin: 0 0 10px 0;
                    }
                    &:nth-child(3) {
                        margin: 0 10px 0 0;
                    }
                    &:nth-child(4) {
                        margin: 0;
                    }
                    &:hover &-img {
                        filter: brightness(40%);
                    }
                    &:active &-img {
                        filter: brightness(20%);
                    }
                }
            }
        }
    }
    &-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 45px 0 52px 0;
        box-sizing: border-box;
        background-color: #111111;
        &-copy {
            display: flex;
            margin: 0 450px 0 0;
            &:last-child {
                margin: 0;
            }
            &-item {
                display: block;
                padding: 0 15px;
                border-right: 1px solid @card_title;
                box-sizing: border-box;
                font-family: montserrat, verdana, sans-serif;
                font-size: 13px;
                font-weight: 300;
                color: @card_title;
                text-decoration: none;
                text-transform: capitalize;
                transition: color 1s ease;
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                    border: none;
                }
                &:hover {
                    color: @hover;
                }
                &:active {
                    color: @active;
                }
            }
        }
    }
}

.letter_up {
    text-transform: uppercase;
}
.color_95 {
    color: #959595;
}