@import "colors.less";
.header {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
    background-color: #484642;
    background-image: url(../img/bg_photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
        &:after {
            content: "";
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
        }
        &-top {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            position: relative;
            z-index: 3;
            margin: 0 0 285px 0;
                &-logo-link {
                    display: flex;
                    align-items: center;
                    margin: 0 220px 0 0;
                    font-family: raleway, verdana, sans-serif;
                    font-size: 34px;
                    font-weight: 400;
                    line-height: 1.2;
                    letter-spacing: -0.04em;
                    color:@white;
                    text-decoration: none;
                    transition: color 1s ease;
                        &:hover {
                            color: @hover;
                        }
                        &:active {
                            color: @active;
                        }
                        &-svg {
                            fill: @white;
                            transition: fill 1s ease;
                        }
                        &:hover .header-top-logo-link-svg {
                            fill: currentColor;
                        }
                        &:active .header-top-logo-link-svg {
                            fill: currentColor;
                        }
                }
                &-burger_menu {
                    display: none;
                    width: 65px;
                    &-top,
                    &-center,
                    &-bottom {
                        width: 100%;
                        height: 5px;
                        background-color: @white;
                        transition: transform 0.5s ease, opacity 0.5s ease;
                    }
                    &-center {
                        margin: 7px 0;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
                &-menu {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                        &-list {
                            display: flex;
                            flex-wrap: wrap;
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                                &-item {
                                    margin: 0 30px 0 0;
                                    list-style: none;
                                        &:last-child {
                                            margin: 0;
                                        }
                                        &-link {
                                            text-decoration: none;
                                            font-family: montserrat, verdana, sans-serif;
                                            font-size: 14px;
                                            font-weight: 300;
                                            line-height: 1.2;
                                            color: @white;
                                            transition: color 1s ease;
                                            &:hover {
                                                color: @hover;
                                            }
                                            &:active {
                                                color: @active;
                                            }
                                        }
                                }
                        }
                }
                &-basket {
                    margin: 0 0 0 60px;
                    &-svg {
                        fill: @white;
                        transition: fill 1s ease;
                    }
                    &:hover .header-top-basket-svg {
                        cursor: pointer;
                        fill: @hover;
                    }
                    &:active .header-top-basket-svg {
                        fill: @active;
                    }
                }
                &-form {
                    width: 27px;
                    height: 28px;
                    margin: 0 0 0 30px;
                    position: relative;                    
                    &-search {
                        width: 0;
                        min-height: 0;
                        padding: 5px;
                        outline: none;
                        box-sizing: border-box;
                        background-color: transparent;
                        border: none;
                        position: absolute;
                        top: 40px;
                        left: -119px;
                        font-family: raleway, verdana, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        color:@white;
                        text-transform: capitalize;
                            &:focus {
                                width: 150px;
                                min-height: 20px;
                                transition: width 1s ease;
                                border: 2px solid @white
                            }
                            &-lbl {
                                display: block;
                                width: 100%;
                                height: 100%;
                                    &-svg {
                                        fill: @white;
                                        transition: fill 1s ease;
                                    }
                                    &:hover .header-top-form-search-lbl-svg {
                                        cursor: pointer;
                                        fill: @hover;
                                    }
                                    &:active .header-top-form-search-lbl-svg {
                                        fill: @active;
                                    }
                            }
                    }
                }
        }
        &-carusel {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
            z-index: 3;
            &-arrow {
                align-self: center;
                fill: @white;
                transition: fill 1s ease;
                    &:hover {
                        fill: @hover;
                    }
                    &:active {
                        fill: @active;
                    }
                    &-left {
                        margin: 0 0 0 150px;
                    }
                    &-right {
                        margin: 0 150px 0 0;
                    }
            }
            &-content {
                &-block {
                    align-self: center;
                    width: 600px;
                        &-subtitle {
                            display: block;
                            text-align: center;
                            font-family: raleway, verdana, sans-serif;
                            font-size: 36px;
                            font-weight: 500;
                            line-height: 1.2;
                            color: @white;
                        }
                        &-title {
                            display: block;
                            margin: 14px 0 0 0;
                            text-align: center;
                            font-family: raleway, verdana, sans-serif;
                            font-size: 52px;
                            font-weight: 800;
                            line-height: 1.2;
                            color: @white;
                        }
                        &-slogan {
                            margin: 20px 0 0 0;
                            text-align: center;
                            font-family: montserrat, verdana, sans-serif;
                            font-size: 16px;
                            font-weight: 300;
                            line-height: 24px;
                            color: @white;
                        }
                        &-btn {
                            display: block;
                            margin: 50px auto 0 auto;
                            width: 170px;
                            padding: 15px 25px;
                            box-sizing: border-box;
                            border-radius: 3px;
                            text-transform: uppercase;
                            text-decoration: none;
                            text-align: center;
                            font-family: raleway, verdana, sans-serif;
                            font-size: 14px;
                            font-weight: 800;
                            line-height: 23px;
                            text-transform: uppercase;
                            color: @white;
                            background-color: @hover;
                            transition: background-color 1s ease, color 1s ease;
                                &:hover {
                                    color: @hover;
                                    background-color: @white;
                                }
                                &:active {
                                    color: @active;
                                }
                        }
                }
            }
            &-pagination {
                display: flex;
                justify-content: center;
                width: 100%;
                margin: 325px auto 0 auto;
                    &-item {
                        display: block;
                        margin: 0 10px 0 0;
                        width: 10px;
                        height: 10px;
                        border: 2px solid transparent;
                        border-radius: 50%;
                        text-decoration: none;
                        background-color: @white;
                        opacity: 0.5;
                        transition: background-color 0.5s ease, opacity 0.5s ease, border 0.5s ease, transform 0.5s ease;
                            &:last-child {
                                margin: 0;
                            }
                            &:hover {
                                background-color: transparent;
                                border: 2px solid @hover;
                                transform: scale(1.2);
                                opacity: 1;
                            }
                            &:active {
                                border: 2px solid @active;
                            }
                    }
            }
        }
}