@import "colors.less";
.main {
    &-services {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
        padding: 80px 0 80px 0;
        box-sizing: border-box;
        &-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 270px;
            margin: 0 15px 0 0;
            padding: 10px 10px 0 10px;
            box-sizing: border-box;
            &:last-child {
                margin: 0;
            }
            &-webapp {
                margin: 0 0 29px 0;
                fill: @card_title;
                transition: fill 1s ease;
            }
            &-title {
                margin: 0 0 19px 0;
                font-family: raleway, verdana, sans-serif;
                font-size: 22px;
                font-weight: 600;
                line-height: 1.2;
                text-align: center;
                color: @card_title;
                transition: color 1s ease;
            }
            &-text {
                margin: 0 0 30px 0;
                font-family: montserrat, verdana, sans-serif;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
                text-align: center;
                color: @card_text;
            }
            &:after {
                content: "";
                display: block;
                width: 70px;
                height: 3px;
                background-color: @card_underline;
                transition: background-color 1s ease;
            }
            &:hover {
                cursor: pointer;
            }
            &:hover &-title {
                color: @hover;
            }
            &:hover &-webapp {
                fill: @hover;
            }
            &:hover:after {
                background-color: @hover;
            }
            &:active &-title {
                color: @active;
            }
            &:active &-webapp {
                fill: @active;
            }
            &:active:after {
                background-color: @active;
            }
        }
    }
    &-ideas {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1230px;
        margin: 0 auto;
        padding: 83px 0 0 0;
        background-color: @ideas_bg;
        &-title {
            margin: 0 0 24px 0;
            font-family: raleway, verdana, sans-serif;
            font-size: 30px;
            font-weight: 600;
            line-height: 1.2;
            color: @card_title;
        }
        &-text {
            margin: 0 0 40px 0;
            max-width: 770px;
            font-family: montserrat, verdana, sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            text-align: center;
            color:@card_text;
        }
        &-collage {
            width:100%;
            height: 485px;
            background-image: url(../img/ideas_bg_center.jpg), url(../img/ideas_bg_left.jpg), url(../img/ideas_bg_right.jpg);
            background-repeat: no-repeat;
            background-position: bottom center, bottom left, bottom right;
        }
    }
    &-wordpress {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        box-sizing: border-box;
        background-color: #f4f5f8;background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
        &-textblock {
            &-title {
                margin: 0;
                font-family: raleway, verdana, sans-serif;
                font-size: 28px;
                font-weight: 400;
                line-height: 1.2;
                color: @white;
                &-abnormal {
                    color: #c7b299;
                }
            }
            &-text {
                margin: 8px 0 0 0;
                font-family: montserrat, verdana, sans-serif;
                font-size: 18px;
                line-height: 1.2;
                font-weight: 300;
                color: #615855;
            }
        }
        &-btn {
            display: block;
            width: 170px;
            margin: 0 0 0 470px;
            padding: 15px 25px;
            box-sizing: border-box;
            border-radius: 3px;
            font-family: raleway, verdana, sans-serif;
            font-size: 14px;
            font-weight: 800;
            line-height: 23px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            color: @white;
            background-color: @hover;
            transition: color 1s ease, background-color 1s ease;
            &:hover {
                color:  @hover;
                background-color: @white;
            }
            &:active {
                color:  @active;
            }
        }
    }
    &-projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px;
        box-sizing: border-box;
        &-title {
            display: block;
            margin: 0 0 25px 0;
            font-family: raleway, verdana, sans-serif;
            font-size: 30px;
            font-weight: 600;
            line-height: 1.2;
            color: @card_title;
        }
        &-text {
            margin: 0 0 40px 0;
            max-width: 770px;
            font-family: montserrat, verdana, sans-serif;
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            line-height: 28px;
            color: @card_text;
        }
        &-btns {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 0 40px 0;
            &-item {
                margin: 0 10px 0 0;
                padding: 10px 25px;
                border: 1px solid #ebebeb;
                border-radius: 3px;
                outline: none;
                font-family: montserrat, verdana, sans-serif;
                font-size: 14px;
                font-weight: 300;
                text-transform: capitalize;
                background-color: @white;
                color: @card_text;
                transition: color 1s ease, background-color 1s ease;
                &:last-child {
                    margin: 0;
                }
                &:hover {
                    color: @white;
                    background-color: @hover;
                    cursor: pointer;
                }
                &:active {
                    color: @active;
                }
            }
        }
        &-wrp {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1170px;
            margin: 0 0 40px 0;
        }
        &-card {
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
            &:not(:nth-child(3n)){
                margin-right: 30px;
            }
            &:nth-child(-n+3) {
                margin-bottom: 30px;
            }
            &-img {
                display: block;
                width: 370px;
                height: 237px;
                transition: filter 1s ease;
            }
            &-footer {
                position: relative;
                padding: 30px;
                box-sizing: border-box;
                background-color: @ideas_bg;
                transition: background-color 1s ease;
                    &-title {
                        display: block;
                        margin: 0 0 15px 0;
                        font-family: raleway, verdana, sans-serif;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 1.2;
                        text-transform: capitalize;
                        color: @hover;
                        transition: color 1s ease;
                    }
                    &-text {
                        margin: 0;
                        font-family: montserrat, verdana, sans-serif;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 20px;
                        text-transform: capitalize;
                        color: @projects_text;
                        transition: color 1s ease;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        top: -30px;
                        left: 20px;
                        border: 20px solid transparent;
                        border-bottom: 10px solid @ideas_bg;
                        transition: border-bottom 1s ease;
                    }
            }
            &-link, &-search {
                display: none;                
                position: absolute;
                top: 30%;
                margin: 0;
                padding: 0;
                border: none;
                outline: none;
                background-color: transparent;
                fill: @white;
                transition: color 1s ease, fill 1s ease;
            }
            &-link {
                left: 36%;
            }
            &-search {
                right: 36%;
            }
            &:hover &-img {
                filter: brightness(40%);
            }
            &:hover &-footer {
                background-color: @projects_footer;
                &-title {
                    color: @white;
                }
                &-text {
                    color: @hover;
                }
            }
            &:hover &-footer:before {
                border-bottom: 10px solid @projects_footer;
            }
            &:hover &-link {
                display: block;
                &:hover {
                    fill: @hover;
                    cursor: pointer;
                }
                &:active {
                    fill: @active;
                }
            }
            &:hover &-search {
                display: block;
                &:hover {
                    fill: @hover;
                    cursor: pointer;
                }
                &:active {
                    fill: @active;
                }
            }
        }
        &-btn_load {
            display: block;
            width: 170px;
            margin: 0;
            padding: 15px 25px;
            box-sizing: border-box;
            border: 1px solid transparent;
            border-radius: 3px;
            outline: none;
            font-family: raleway, verdana, sans-serif;
            font-size: 14px;
            font-weight: 800;
            line-height: 23px;
            text-align: center;
            text-transform: uppercase;
            color: @white;
            background-color: @hover;
            transition: color 1s ease, background-color 1s ease, border 1s ease;
            &:hover {
                border: 1px solid #ebebeb;
                color:  @hover;
                background-color: @white;
                cursor: pointer;
            }
            &:active {
                color:  @active;
            }
        }
    }
    &-video_present {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 705px;
        background: @hover;
        &-file {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:after {
            content: "";
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
        }
        &-control {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            z-index: 3;
            width: 600px;
            &-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                height: 100px;
                margin: 0 0 45px 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                outline: none;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.2);
                &-play {
                    display: block;
                    fill: @white;
                    transition: fill 1s ease;
                    cursor: pointer;
                    &:hover {
                        fill: @hover;
                    }
                    &:active {
                        fill: @active;
                    }
                }                
                &-pause {
                    display: none;
                    fill: @white;
                    transition: fill 1s ease;
                    cursor: pointer;
                    &:hover {
                        fill: @hover;
                    }
                    &:active {
                        fill: @active;
                    }
                }
            }
            &-title {
                margin: 0;
                font-family: raleway, verdana, sans-serif;
                font-size: 30px;
                font-weight: 500;
                line-height: 1.2;
                text-transform: capitalize;
                color: @white;
            }
            &-text {
                margin: 30px 0 0 0;
                font-family: montserrat, verdana, sans-serif;
                font-size: 16px;
                font-weight: 300;
                line-height: 28px;
                text-align: center;
                color: @white;
            }
            &-timer {
                display: block;
                margin: 40px 0 0 0;
                font-family: montserrat, verdana, sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                color: @hover;
            }
        }
    }
    &-mobile_devices {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 195px 390px 180px 0;
        box-sizing: border-box;
        background-color: @ideas_bg;
        background-image: url(../img/iPhone.png);
        background-repeat: no-repeat;
        background-position: 25%;
        &-desc {
            display: flex;
            flex-direction: column;
            max-width: 660px;
            margin: 0 0 0 30px;
            &-title{
                margin: 0;
                font-family: raleway, verdana, sans-serif;
                font-size: 30px;
                font-weight: 600;
                line-height: 1.2;
                text-transform: capitalize;
                color: @card_title;
            }
            &-text {
                margin: 40px 0 0 0;
                font-family: montserrat, verdana, sans-serif;
                font-size: 16px;
                font-weight: 300;
                line-height: 28px;
                color: @card_text;
            }
            &-img {
                display: none;
                width: 200px;
                height: 138px;
                background-image: url(../img/iPhone.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            &-list {
                margin: 45px 0 0 0;
                align-self: flex-end;
                list-style-type: none;
                &-item {
                    position: relative;
                    font-family: montserrat, verdana, sans-serif;
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 32px;
                    color: @card_text;
                    &:before {
                        content: "\f054";
                        position: absolute;
                        top: 5px;
                        left: -30px;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        color: @white;
                        background-color: @hover;
                        font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
                        font-weight: 900;
                        font-size: 11px;
                        text-align: center;
                        line-height: 20px;
                    }
                }
            }
        }
    }
    &-statistic {
        display: flex;
        justify-content: center;
        padding: 70px 0 60px 0;
        box-sizing: border-box;
        background-color: #f4f5f8;
        background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
        &-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 70px 0 0;
            &-svg {
                fill: @hover;
            }
            &-title {
                margin: 30px 0 0 0;
                font-family: montserrat, verdana, sans-serif;
                font-size: 48px;
                font-weight: 200;
                line-height: 36px;
                color: @white;
            }
            &-text {
                margin: 20px 0 0 0;
                font-family: montserrat, verdana, sans-serif;
                font-size: 14px;
                font-weight: 300;
                line-height: 20px;
                text-transform: uppercase;
                color: @hover;
            }
            &:after {
                content: "";
                margin: 30px 0 0 0;
                display: block;
                width: 30px;
                height: 2px;
                background-color: @white;
            }
            &:last-child {
                margin: 0;
            }
        }
    }
    &-posts {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px;
        box-sizing: border-box;
        &-title {
            margin: 0;
            font-family: raleway, verdana, sans-serif;
            font-size: 30px;
            font-weight: 600;
            line-height: 1.2;
            text-transform: capitalize;
            color: @card_title;
        }
        &-text {
            margin: 30px 0 0 0;
            max-width: 770px;
            font-family: montserrat, verdana, sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            text-align: center;
            color: #8c8c8c;
        }
        &-wrp {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 40px 0 0 0;
        }
        &-card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 30px 0 0;
            width: 370px;
            border: 1px solid #f8f8f8;
            &:last-child {
                margin: 0;
            }
            &-img {
                display: block;
                margin: 0;
                width: 100%;
                background-color: #777777;
                transition: filter 1s ease;
            }
            &-footer {
                padding: 30px;
                box-sizing: border-box;
                transition: background-color 1s ease;
                &-title {
                    margin: 0;
                    font-family: raleway, verdana, sans-serif;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 1.2;
                    color: @card_title;
                    transition: color 1s ease;
                }
                &-text {
                    margin: 20px 0 20px 0;
                    font-family: montserrat, verdana, sans-serif;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 22px;
                    color: @card_text;
                    transition: color 1s ease;
                }
                &-link {
                    position: relative;
                    font-family: montserrat, verdana, sans-serif;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px;
                    text-decoration: none;
                    text-transform: capitalize;
                    color: @hover;
                    transition: color 1s ease;
                    &:after {
                        content: "";
                        position: absolute;
                        top: 7px;
                        margin: 0 0 0 5px;
                        border: 4px solid transparent;
                        border-left: 4px solid @hover;
                        transition: border 1s ease;
                    }
                    &:hover {
                        color: @white;
                        &:after {
                            border-left: 4px solid @white;
                        }
                    }
                    &:active {
                        color: @active;
                        &:after {
                            border-left: 4px solid @active;
                        }
                    }
                }
            }
            &-date {
                position: absolute;
                top: 20px;
                left: 20px;
                &-day {
                    display: block;
                    padding: 5px 10px;
                    box-sizing: border-box;
                    border-radius: 3px 3px 0px 0px;
                    font-family: montserrat, verdana, sans-serif;
                    font-size: 24px;
                    font-weight: 300;
                    line-height: 20px;
                    background-color: #363636;
                    text-align: center;
                    color: @white;
                    transition: background-color 1s ease;
                }
                &-month {
                    display: block;
                    padding: 5px 10px;
                    box-sizing: border-box;
                    border-radius: 0px 0px 3px 3px;
                    font-family: roboto, verdana, sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 20px;
                    background-color: #252525;
                    text-align: center;
                    text-transform: capitalize;
                    color: @white;
                    transition: background-color 1s ease;
                }
            }
            &:hover &-img {
                filter: brightness(40%);
            }
            &:hover &-footer {
                background-color: @projects_footer;
                &-title {
                    color: @hover;
                }
                &-text {
                    color: @white;
                }
            }
            &:hover &-date-day {
                background-color: @hover;
            }
            &:hover &-date-month {
                background-color: #a48d72;
            }
        }
        &-btn_wrp {
            display: flex;
            justify-content: center;
            margin: 40px 0 0 0;
        }
        &-arrow {
            display: block;
            margin: 0 8px 0 0 ;
            padding: 0;
            box-sizing: border-box;
            border: none;
            background-color: transparent;
            fill: @projects_text;
            transition: fill 1s ease;
            &:last-child {
                margin: 0;
            }
            &:hover {
                fill: @hover;
                cursor: pointer;
            }
        }
    }
    &-partners {
        position: relative;
        z-index: 1;
        width: 100%;
        padding: 140px 0;
        box-sizing: border-box;
        background-color: #484642;
        background-image: url(../img/bg_partners.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &:after {
            content: "";
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
        }
        &-wrp {
            position: relative;
            z-index: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &-link {
            display: block;
            margin: 0 90px 0 0;
            padding: 10px;
            border: 2px dashed transparent;
            box-sizing: border-box;
            text-decoration: none;
            transition: border 1s ease;
            &-img {
                display: block;
            }
            &:last-child {
                margin: 0;
            }
            &:hover {
                border: 2px dashed rgba(199, 178, 153, 0.2);
            }
        }
    }
}