@media (max-width: 576px) {
    .header-top {
        margin: 0;
    }

   .header-top-logo_menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-top-logo-link {
        margin: 0;
    }

    .header-top-burger_menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .active_burger_top {
        transform-origin: 14px 0px;
        transform: rotate(45deg);
    }

    .active_burger_center {
        opacity: 0;
    }

    .active_burger_bottom {
        transform-origin: 15px 5px;
        transform: rotate(-45deg);
    }

    .header-top-menu {
        position: absolute;
        top: 65px;
        right: 0;
        opacity: 0;
        transition: opacity 0.5s ease, opacity 1s ease;
    }

    .active_menu {
        opacity: 1;
    }

    .header-top-menu {
        padding: 15px;
        box-sizing: border-box;
        border-radius: 3px;
        background-color: rgba(65, 67, 68, 0.9);
    }

    .header-top-menu-list {
        flex-direction: column;
    }

     .header-top-menu-list-item {
        margin: 0 0 10px 0;
    }

    .header-top-menu-list-item:last-child {
        margin: 0;
    }

    .header-top-basket,
    .header-top-form {
        display: none;
    }

    .header-carusel {
        display: none;
    }

    .main-ideas {
        display: none;
    }

    .main-services {
        justify-content: space-evenly;
        padding: 40px 0;
    }

    .main-services-card {
        margin: 0;
    }

    .main-wordpress {
        display: none;
    }

    .main-projects {
        display: none;
    }

    .main-video_present-control {
        width: 100%;
    }

    .main-video_present-control-text  {
        width: 90%;
    }

    .main-mobile_devices {
        padding: 40px 20px;
        background-image: none;
    }

    .main-mobile_devices-desc {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 660px;
        margin: 0;
    }

    .main-mobile_devices-desc-title {
        display: block;
        width: 100%;
        text-align: center;
    }

    .main-mobile_devices-desc-text {
        margin: 40px 0;
        text-align: center;
    }

    .main-mobile_devices-desc-img {
        display: block;
        width: 290px;
        height: 423px;
    }

    .main-mobile_devices-desc-list {
        margin: 0;
        width: 184px;
    }

    .main-statistic {
        display: none;
    }

    .main-posts {
        padding: 40px 20px;
    }

    .main-posts-card {
        margin: 0 0 30px 0;
    }

    .main-posts-card:last-child {
        margin: 0;
    }

    .main-posts-btn_wrp {
        display: none;
    }

    .main-partners {
        padding: 40px 0;
    }

    .main-partners-wrp {
        justify-content: space-around;
    }

    .main-partners-link {
        margin: 0;
    }

    .main-partners-img {
        width: 100px;
        height: 100%;
    }

    .footer-moreinfo {
        display: none;
    }

    .footer-links-copy {
        display: flex;
        justify-content: center;
        margin: 0 0 30px 0;
        width: 100%;
    }
    .footer-links-copy:last-child {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .main-mobile_devices-desc-img{
        width: 423px;
        height: 616px;
    }

    .main-mobile_devices-desc-list {
        margin: 40px 0 0 0;
        width: 100%;
    }

    .main-partners-img {
        width: 80px;
        height: 100%;
    }

}