@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway/raleway-regular.eot');
  src: local('Raleway'), local('Raleway-Regular'), url('../fonts/raleway/raleway-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/raleway-regular.woff') format('woff'), url('../fonts/raleway/raleway-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway/raleway-medium.eot');
  src: local('Raleway Medium'), local('Raleway-Medium'), url('../fonts/raleway/raleway-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/raleway-medium.woff') format('woff'), url('../fonts/raleway/raleway-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway/raleway-semi-bold.eot');
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('../fonts/raleway/raleway-semi-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/raleway-semi-bold.woff') format('woff'), url('../fonts/raleway/raleway-semi-bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway/raleway-bold.eot');
  src: local('Raleway Bold'), local('Raleway-Bold'), url('../fonts/raleway/raleway-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/raleway-bold.woff') format('woff'), url('../fonts/raleway/raleway-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway/raleway-extra-bold.eot');
  src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url('../fonts/raleway/raleway-extra-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/raleway/raleway-extra-bold.woff') format('woff'), url('../fonts/raleway/raleway-extra-bold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat/montserrat-extra-light.eot');
  src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url('../fonts/montserrat/montserrat-extra-light.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat/montserrat-extra-light.woff') format('woff'), url('../fonts/montserrat/montserrat-extra-light.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat/montserrat-light.eot');
  src: local('Montserrat Light'), local('Montserrat-Light'), url('../fonts/montserrat/montserrat-light.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat/montserrat-light.woff') format('woff'), url('../fonts/montserrat/montserrat-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat/montserrat-regular.eot');
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/montserrat/montserrat-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat/montserrat-regular.woff') format('woff'), url('../fonts/montserrat/montserrat-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat/montserrat-semi-bold.eot');
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url('../fonts/montserrat/montserrat-semi-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat/montserrat-semi-bold.woff') format('woff'), url('../fonts/montserrat/montserrat-semi-bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'roboto';
  src: url('../fonts/roboto/roboto-regular.eot');
  src: local('Roboto Regular'), local('Roboto-Regular'), url('../fonts/roboto/roboto-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto/roboto-regular.woff') format('woff'), url('../fonts/roboto/roboto-regular.woff2') format('woff2'), url('../fonts/roboto/roboto-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
body {
  max-width: 1920px;
  margin: 0 auto;
}
.header {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
  background-color: #484642;
  background-image: url(../img/bg_photo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header:after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.header-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 3;
  margin: 0 0 285px 0;
}
.header-top-logo-link {
  display: flex;
  align-items: center;
  margin: 0 220px 0 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.04em;
  color: #ffffff;
  text-decoration: none;
  transition: color 1s ease;
}
.header-top-logo-link:hover {
  color: #c7b299;
}
.header-top-logo-link:active {
  color: #f88888;
}
.header-top-logo-link-svg {
  fill: #ffffff;
  transition: fill 1s ease;
}
.header-top-logo-link:hover .header-top-logo-link-svg {
  fill: currentColor;
}
.header-top-logo-link:active .header-top-logo-link-svg {
  fill: currentColor;
}
.header-top-burger_menu {
  display: none;
  width: 65px;
}
.header-top-burger_menu-top,
.header-top-burger_menu-center,
.header-top-burger_menu-bottom {
  width: 100%;
  height: 5px;
  background-color: #ffffff;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.header-top-burger_menu-center {
  margin: 7px 0;
}
.header-top-burger_menu:hover {
  cursor: pointer;
}
.header-top-menu {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header-top-menu-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header-top-menu-list-item {
  margin: 0 30px 0 0;
  list-style: none;
}
.header-top-menu-list-item:last-child {
  margin: 0;
}
.header-top-menu-list-item-link {
  text-decoration: none;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
  color: #ffffff;
  transition: color 1s ease;
}
.header-top-menu-list-item-link:hover {
  color: #c7b299;
}
.header-top-menu-list-item-link:active {
  color: #f88888;
}
.header-top-basket {
  margin: 0 0 0 60px;
}
.header-top-basket-svg {
  fill: #ffffff;
  transition: fill 1s ease;
}
.header-top-basket:hover .header-top-basket-svg {
  cursor: pointer;
  fill: #c7b299;
}
.header-top-basket:active .header-top-basket-svg {
  fill: #f88888;
}
.header-top-form {
  width: 27px;
  height: 28px;
  margin: 0 0 0 30px;
  position: relative;
}
.header-top-form-search {
  width: 0;
  min-height: 0;
  padding: 5px;
  outline: none;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 40px;
  left: -119px;
  font-family: raleway, verdana, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  text-transform: capitalize;
}
.header-top-form-search:focus {
  width: 150px;
  min-height: 20px;
  transition: width 1s ease;
  border: 2px solid #ffffff;
}
.header-top-form-search-lbl {
  display: block;
  width: 100%;
  height: 100%;
}
.header-top-form-search-lbl-svg {
  fill: #ffffff;
  transition: fill 1s ease;
}
.header-top-form-search-lbl:hover .header-top-form-search-lbl-svg {
  cursor: pointer;
  fill: #c7b299;
}
.header-top-form-search-lbl:active .header-top-form-search-lbl-svg {
  fill: #f88888;
}
.header-carusel {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  z-index: 3;
}
.header-carusel-arrow {
  align-self: center;
  fill: #ffffff;
  transition: fill 1s ease;
}
.header-carusel-arrow:hover {
  fill: #c7b299;
}
.header-carusel-arrow:active {
  fill: #f88888;
}
.header-carusel-arrow-left {
  margin: 0 0 0 150px;
}
.header-carusel-arrow-right {
  margin: 0 150px 0 0;
}
.header-carusel-content-block {
  align-self: center;
  width: 600px;
}
.header-carusel-content-block-subtitle {
  display: block;
  text-align: center;
  font-family: raleway, verdana, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
}
.header-carusel-content-block-title {
  display: block;
  margin: 14px 0 0 0;
  text-align: center;
  font-family: raleway, verdana, sans-serif;
  font-size: 52px;
  font-weight: 800;
  line-height: 1.2;
  color: #ffffff;
}
.header-carusel-content-block-slogan {
  margin: 20px 0 0 0;
  text-align: center;
  font-family: montserrat, verdana, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #ffffff;
}
.header-carusel-content-block-btn {
  display: block;
  margin: 50px auto 0 auto;
  width: 170px;
  padding: 15px 25px;
  box-sizing: border-box;
  border-radius: 3px;
  text-decoration: none;
  text-align: center;
  font-family: raleway, verdana, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 23px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #c7b299;
  transition: background-color 1s ease, color 1s ease;
}
.header-carusel-content-block-btn:hover {
  color: #c7b299;
  background-color: #ffffff;
}
.header-carusel-content-block-btn:active {
  color: #f88888;
}
.header-carusel-pagination {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 325px auto 0 auto;
}
.header-carusel-pagination-item {
  display: block;
  margin: 0 10px 0 0;
  width: 10px;
  height: 10px;
  border: 2px solid transparent;
  border-radius: 50%;
  text-decoration: none;
  background-color: #ffffff;
  opacity: 0.5;
  transition: background-color 0.5s ease, opacity 0.5s ease, border 0.5s ease, transform 0.5s ease;
}
.header-carusel-pagination-item:last-child {
  margin: 0;
}
.header-carusel-pagination-item:hover {
  background-color: transparent;
  border: 2px solid #c7b299;
  transform: scale(1.2);
  opacity: 1;
}
.header-carusel-pagination-item:active {
  border: 2px solid #f88888;
}
.main-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  padding: 80px 0 80px 0;
  box-sizing: border-box;
}
.main-services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  margin: 0 15px 0 0;
  padding: 10px 10px 0 10px;
  box-sizing: border-box;
}
.main-services-card:last-child {
  margin: 0;
}
.main-services-card-webapp {
  margin: 0 0 29px 0;
  fill: #555555;
  transition: fill 1s ease;
}
.main-services-card-title {
  margin: 0 0 19px 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: #555555;
  transition: color 1s ease;
}
.main-services-card-text {
  margin: 0 0 30px 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  color: #8c8c8c;
}
.main-services-card:after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background-color: #f1eee9;
  transition: background-color 1s ease;
}
.main-services-card:hover {
  cursor: pointer;
}
.main-services-card:hover .main-services-card-title {
  color: #c7b299;
}
.main-services-card:hover .main-services-card-webapp {
  fill: #c7b299;
}
.main-services-card:hover:after {
  background-color: #c7b299;
}
.main-services-card:active .main-services-card-title {
  color: #f88888;
}
.main-services-card:active .main-services-card-webapp {
  fill: #f88888;
}
.main-services-card:active:after {
  background-color: #f88888;
}
.main-ideas {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1230px;
  margin: 0 auto;
  padding: 83px 0 0 0;
  background-color: #fbfaf8;
}
.main-ideas-title {
  margin: 0 0 24px 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
  color: #555555;
}
.main-ideas-text {
  margin: 0 0 40px 0;
  max-width: 770px;
  font-family: montserrat, verdana, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  color: #8c8c8c;
}
.main-ideas-collage {
  width: 100%;
  height: 485px;
  background-image: url(../img/ideas_bg_center.jpg), url(../img/ideas_bg_left.jpg), url(../img/ideas_bg_right.jpg);
  background-repeat: no-repeat;
  background-position: bottom center, bottom left, bottom right;
}
.main-wordpress {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  box-sizing: border-box;
  background-color: #f4f5f8;
  background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
}
.main-wordpress-textblock-title {
  margin: 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
}
.main-wordpress-textblock-title-abnormal {
  color: #c7b299;
}
.main-wordpress-textblock-text {
  margin: 8px 0 0 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 300;
  color: #615855;
}
.main-wordpress-btn {
  display: block;
  width: 170px;
  margin: 0 0 0 470px;
  padding: 15px 25px;
  box-sizing: border-box;
  border-radius: 3px;
  font-family: raleway, verdana, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 23px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #c7b299;
  transition: color 1s ease, background-color 1s ease;
}
.main-wordpress-btn:hover {
  color: #c7b299;
  background-color: #ffffff;
}
.main-wordpress-btn:active {
  color: #f88888;
}
.main-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
  box-sizing: border-box;
}
.main-projects-title {
  display: block;
  margin: 0 0 25px 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
  color: #555555;
}
.main-projects-text {
  margin: 0 0 40px 0;
  max-width: 770px;
  font-family: montserrat, verdana, sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  line-height: 28px;
  color: #8c8c8c;
}
.main-projects-btns {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 0 40px 0;
}
.main-projects-btns-item {
  margin: 0 10px 0 0;
  padding: 10px 25px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  outline: none;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-transform: capitalize;
  background-color: #ffffff;
  color: #8c8c8c;
  transition: color 1s ease, background-color 1s ease;
}
.main-projects-btns-item:last-child {
  margin: 0;
}
.main-projects-btns-item:hover {
  color: #ffffff;
  background-color: #c7b299;
  cursor: pointer;
}
.main-projects-btns-item:active {
  color: #f88888;
}
.main-projects-wrp {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1170px;
  margin: 0 0 40px 0;
}
.main-projects-card {
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}
.main-projects-card:not(:nth-child(3n)) {
  margin-right: 30px;
}
.main-projects-card:nth-child(-n+3) {
  margin-bottom: 30px;
}
.main-projects-card-img {
  display: block;
  width: 370px;
  height: 237px;
  transition: filter 1s ease;
}
.main-projects-card-footer {
  position: relative;
  padding: 30px;
  box-sizing: border-box;
  background-color: #fbfaf8;
  transition: background-color 1s ease;
}
.main-projects-card-footer-title {
  display: block;
  margin: 0 0 15px 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: capitalize;
  color: #c7b299;
  transition: color 1s ease;
}
.main-projects-card-footer-text {
  margin: 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-transform: capitalize;
  color: #d1d1d1;
  transition: color 1s ease;
}
.main-projects-card-footer:before {
  content: "";
  position: absolute;
  top: -30px;
  left: 20px;
  border: 20px solid transparent;
  border-bottom: 10px solid #fbfaf8;
  transition: border-bottom 1s ease;
}
.main-projects-card-link,
.main-projects-card-search {
  display: none;
  position: absolute;
  top: 30%;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  fill: #ffffff;
  transition: color 1s ease, fill 1s ease;
}
.main-projects-card-link {
  left: 36%;
}
.main-projects-card-search {
  right: 36%;
}
.main-projects-card:hover .main-projects-card-img {
  filter: brightness(40%);
}
.main-projects-card:hover .main-projects-card-footer {
  background-color: #362f2d;
}
.main-projects-card:hover .main-projects-card-footer-title {
  color: #ffffff;
}
.main-projects-card:hover .main-projects-card-footer-text {
  color: #c7b299;
}
.main-projects-card:hover .main-projects-card-footer:before {
  border-bottom: 10px solid #362f2d;
}
.main-projects-card:hover .main-projects-card-link {
  display: block;
}
.main-projects-card:hover .main-projects-card-link:hover {
  fill: #c7b299;
  cursor: pointer;
}
.main-projects-card:hover .main-projects-card-link:active {
  fill: #f88888;
}
.main-projects-card:hover .main-projects-card-search {
  display: block;
}
.main-projects-card:hover .main-projects-card-search:hover {
  fill: #c7b299;
  cursor: pointer;
}
.main-projects-card:hover .main-projects-card-search:active {
  fill: #f88888;
}
.main-projects-btn_load {
  display: block;
  width: 170px;
  margin: 0;
  padding: 15px 25px;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 3px;
  outline: none;
  font-family: raleway, verdana, sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #c7b299;
  transition: color 1s ease, background-color 1s ease, border 1s ease;
}
.main-projects-btn_load:hover {
  border: 1px solid #ebebeb;
  color: #c7b299;
  background-color: #ffffff;
  cursor: pointer;
}
.main-projects-btn_load:active {
  color: #f88888;
}
.main-video_present {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 705px;
  background: #c7b299;
}
.main-video_present-file {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-video_present:after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.main-video_present-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 3;
  width: 600px;
}
.main-video_present-control-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 0 0 45px 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
}
.main-video_present-control-btn-play {
  display: block;
  fill: #ffffff;
  transition: fill 1s ease;
  cursor: pointer;
}
.main-video_present-control-btn-play:hover {
  fill: #c7b299;
}
.main-video_present-control-btn-play:active {
  fill: #f88888;
}
.main-video_present-control-btn-pause {
  display: none;
  fill: #ffffff;
  transition: fill 1s ease;
  cursor: pointer;
}
.main-video_present-control-btn-pause:hover {
  fill: #c7b299;
}
.main-video_present-control-btn-pause:active {
  fill: #f88888;
}
.main-video_present-control-title {
  margin: 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: capitalize;
  color: #ffffff;
}
.main-video_present-control-text {
  margin: 30px 0 0 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}
.main-video_present-control-timer {
  display: block;
  margin: 40px 0 0 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #c7b299;
}
.main-mobile_devices {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 195px 390px 180px 0;
  box-sizing: border-box;
  background-color: #fbfaf8;
  background-image: url(../img/iPhone.png);
  background-repeat: no-repeat;
  background-position: 25%;
}
.main-mobile_devices-desc {
  display: flex;
  flex-direction: column;
  max-width: 660px;
  margin: 0 0 0 30px;
}
.main-mobile_devices-desc-title {
  margin: 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
  color: #555555;
}
.main-mobile_devices-desc-text {
  margin: 40px 0 0 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #8c8c8c;
}
.main-mobile_devices-desc-img {
  display: none;
  width: 200px;
  height: 138px;
  background-image: url(../img/iPhone.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main-mobile_devices-desc-list {
  margin: 45px 0 0 0;
  align-self: flex-end;
  list-style-type: none;
}
.main-mobile_devices-desc-list-item {
  position: relative;
  font-family: montserrat, verdana, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
  color: #8c8c8c;
}
.main-mobile_devices-desc-list-item:before {
  content: "\f054";
  position: absolute;
  top: 5px;
  left: -30px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #ffffff;
  background-color: #c7b299;
  font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands';
  font-weight: 900;
  font-size: 11px;
  text-align: center;
  line-height: 20px;
}
.main-statistic {
  display: flex;
  justify-content: center;
  padding: 70px 0 60px 0;
  box-sizing: border-box;
  background-color: #f4f5f8;
  background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
}
.main-statistic-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 70px 0 0;
}
.main-statistic-card-svg {
  fill: #c7b299;
}
.main-statistic-card-title {
  margin: 30px 0 0 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 48px;
  font-weight: 200;
  line-height: 36px;
  color: #ffffff;
}
.main-statistic-card-text {
  margin: 20px 0 0 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-transform: uppercase;
  color: #c7b299;
}
.main-statistic-card:after {
  content: "";
  margin: 30px 0 0 0;
  display: block;
  width: 30px;
  height: 2px;
  background-color: #ffffff;
}
.main-statistic-card:last-child {
  margin: 0;
}
.main-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
  box-sizing: border-box;
}
.main-posts-title {
  margin: 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
  color: #555555;
}
.main-posts-text {
  margin: 30px 0 0 0;
  max-width: 770px;
  font-family: montserrat, verdana, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  color: #8c8c8c;
}
.main-posts-wrp {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px 0 0 0;
}
.main-posts-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 30px 0 0;
  width: 370px;
  border: 1px solid #f8f8f8;
}
.main-posts-card:last-child {
  margin: 0;
}
.main-posts-card-img {
  display: block;
  margin: 0;
  width: 100%;
  background-color: #777777;
  transition: filter 1s ease;
}
.main-posts-card-footer {
  padding: 30px;
  box-sizing: border-box;
  transition: background-color 1s ease;
}
.main-posts-card-footer-title {
  margin: 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  color: #555555;
  transition: color 1s ease;
}
.main-posts-card-footer-text {
  margin: 20px 0 20px 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  color: #8c8c8c;
  transition: color 1s ease;
}
.main-posts-card-footer-link {
  position: relative;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  text-transform: capitalize;
  color: #c7b299;
  transition: color 1s ease;
}
.main-posts-card-footer-link:after {
  content: "";
  position: absolute;
  top: 7px;
  margin: 0 0 0 5px;
  border: 4px solid transparent;
  border-left: 4px solid #c7b299;
  transition: border 1s ease;
}
.main-posts-card-footer-link:hover {
  color: #ffffff;
}
.main-posts-card-footer-link:hover:after {
  border-left: 4px solid #ffffff;
}
.main-posts-card-footer-link:active {
  color: #f88888;
}
.main-posts-card-footer-link:active:after {
  border-left: 4px solid #f88888;
}
.main-posts-card-date {
  position: absolute;
  top: 20px;
  left: 20px;
}
.main-posts-card-date-day {
  display: block;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 3px 3px 0px 0px;
  font-family: montserrat, verdana, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 20px;
  background-color: #363636;
  text-align: center;
  color: #ffffff;
  transition: background-color 1s ease;
}
.main-posts-card-date-month {
  display: block;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 0px 0px 3px 3px;
  font-family: roboto, verdana, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  background-color: #252525;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
  transition: background-color 1s ease;
}
.main-posts-card:hover .main-posts-card-img {
  filter: brightness(40%);
}
.main-posts-card:hover .main-posts-card-footer {
  background-color: #362f2d;
}
.main-posts-card:hover .main-posts-card-footer-title {
  color: #c7b299;
}
.main-posts-card:hover .main-posts-card-footer-text {
  color: #ffffff;
}
.main-posts-card:hover .main-posts-card-date-day {
  background-color: #c7b299;
}
.main-posts-card:hover .main-posts-card-date-month {
  background-color: #a48d72;
}
.main-posts-btn_wrp {
  display: flex;
  justify-content: center;
  margin: 40px 0 0 0;
}
.main-posts-arrow {
  display: block;
  margin: 0 8px 0 0 ;
  padding: 0;
  box-sizing: border-box;
  border: none;
  background-color: transparent;
  fill: #d1d1d1;
  transition: fill 1s ease;
}
.main-posts-arrow:last-child {
  margin: 0;
}
.main-posts-arrow:hover {
  fill: #c7b299;
  cursor: pointer;
}
.main-partners {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 140px 0;
  box-sizing: border-box;
  background-color: #484642;
  background-image: url(../img/bg_partners.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main-partners:after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.main-partners-wrp {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-partners-link {
  display: block;
  margin: 0 90px 0 0;
  padding: 10px;
  border: 2px dashed transparent;
  box-sizing: border-box;
  text-decoration: none;
  transition: border 1s ease;
}
.main-partners-link-img {
  display: block;
}
.main-partners-link:last-child {
  margin: 0;
}
.main-partners-link:hover {
  border: 2px dashed rgba(199, 178, 153, 0.2);
}
.footer-moreinfo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 80px 0;
  box-sizing: border-box;
  background-color: #191919;
}
.footer-moreinfo-waxom {
  max-width: 270px;
  margin: 0 40px 0 0;
}
.footer-moreinfo-waxom-logo {
  display: flex;
  align-items: center;
  margin: 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 34px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.04em;
  text-transform: capitalize;
  color: #ffffff;
}
.footer-moreinfo-waxom-logo-svg {
  fill: #ffffff;
}
.footer-moreinfo-waxom-text {
  margin: 30px 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  word-wrap: break-word;
  color: #555555;
}
.footer-moreinfo-waxom-link {
  position: relative;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  text-transform: capitalize;
  color: #ffffff;
  transition: color 1s ease;
}
.footer-moreinfo-waxom-link:after {
  content: "";
  position: absolute;
  top: 7px;
  margin: 0 0 0 5px;
  border: 4px solid transparent;
  border-left: 4px solid #ffffff;
  transition: border 1s ease;
}
.footer-moreinfo-waxom-link:hover {
  color: #c7b299;
}
.footer-moreinfo-waxom-link:hover:after {
  border-left: 4px solid #c7b299;
}
.footer-moreinfo-waxom-link:active {
  color: #f88888;
}
.footer-moreinfo-waxom-link:active:after {
  border-left: 4px solid #f88888;
}
.footer-moreinfo-posts {
  max-width: 270px;
  margin: 0 40px 0 0;
}
.footer-moreinfo-posts-title {
  display: block;
  margin: 30px 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  color: #ffffff;
}
.footer-moreinfo-posts-link {
  display: block;
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
  box-sizing: border-box;
  border-bottom: 1px solid #252525;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  color: #555555;
  transition: color 1s ease;
}
.footer-moreinfo-posts-link-datetime {
  display: block;
  margin: 0 0 10px 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  text-transform: capitalize;
  color: #363636;
  transition: color 1s ease;
}
.footer-moreinfo-posts-link:last-child {
  border: none;
  margin: 0;
  padding: 0;
}
.footer-moreinfo-posts-link:hover {
  color: #c7b299;
  cursor: pointer;
}
.footer-moreinfo-posts-link:hover .footer-moreinfo-posts-link-datetime {
  color: #ffffff;
}
.footer-moreinfo-posts-link:active {
  color: #f88888;
}
.footer-moreinfo-posts-link:active .footer-moreinfo-posts-link-datetime {
  color: #f88888;
}
.footer-moreinfo-twt {
  max-width: 270px;
  margin: 0 40px 0 0;
}
.footer-moreinfo-twt-title {
  display: block;
  margin: 30px 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  color: #ffffff;
}
.footer-moreinfo-twt-block {
  display: block;
  margin: 0 0 20px 0;
  padding: 0 0 20px 0;
  box-sizing: border-box;
  border-bottom: 1px solid #252525;
  font-family: montserrat, verdana, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-decoration: none;
  color: #555555;
}
.footer-moreinfo-twt-block-link {
  text-decoration: none;
  color: #00bff3;
  transition: color 1s ease;
}
.footer-moreinfo-twt-block-link:hover {
  color: #959595;
}
.footer-moreinfo-twt-block-datetime {
  display: block;
  margin: 10px 0 0 0;
  font-family: montserrat, verdana, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  color: #363636;
}
.footer-moreinfo-twt-block:last-child {
  border: none;
  margin: 0;
  padding: 0;
}
.footer-moreinfo-widgets {
  max-width: 270px;
}
.footer-moreinfo-widgets-title {
  display: block;
  margin: 30px 0;
  font-family: raleway, verdana, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  text-transform: capitalize;
  color: #ffffff;
}
.footer-moreinfo-widgets-pictures {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.footer-moreinfo-widgets-pictures-link {
  text-decoration: none;
  margin: 0 10px 10px 0;
}
.footer-moreinfo-widgets-pictures-link-img {
  display: block;
  transition: filter 1s ease;
}
.footer-moreinfo-widgets-pictures-link:nth-child(2) {
  margin: 0 0 10px 0;
}
.footer-moreinfo-widgets-pictures-link:nth-child(3) {
  margin: 0 10px 0 0;
}
.footer-moreinfo-widgets-pictures-link:nth-child(4) {
  margin: 0;
}
.footer-moreinfo-widgets-pictures-link:hover .footer-moreinfo-widgets-pictures-link-img {
  filter: brightness(40%);
}
.footer-moreinfo-widgets-pictures-link:active .footer-moreinfo-widgets-pictures-link-img {
  filter: brightness(20%);
}
.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 45px 0 52px 0;
  box-sizing: border-box;
  background-color: #111111;
}
.footer-links-copy {
  display: flex;
  margin: 0 450px 0 0;
}
.footer-links-copy:last-child {
  margin: 0;
}
.footer-links-copy-item {
  display: block;
  padding: 0 15px;
  border-right: 1px solid #555555;
  box-sizing: border-box;
  font-family: montserrat, verdana, sans-serif;
  font-size: 13px;
  font-weight: 300;
  color: #555555;
  text-decoration: none;
  text-transform: capitalize;
  transition: color 1s ease;
}
.footer-links-copy-item:first-child {
  padding-left: 0;
}
.footer-links-copy-item:last-child {
  padding-right: 0;
  border: none;
}
.footer-links-copy-item:hover {
  color: #c7b299;
}
.footer-links-copy-item:active {
  color: #f88888;
}
.letter_up {
  text-transform: uppercase;
}
.color_95 {
  color: #959595;
}
@media (max-width: 576px) {
  .header-top {
    margin: 0;
  }
  .header-top-logo_menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-top-logo-link {
    margin: 0;
  }
  .header-top-burger_menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .active_burger_top {
    transform-origin: 14px 0px;
    transform: rotate(45deg);
  }
  .active_burger_center {
    opacity: 0;
  }
  .active_burger_bottom {
    transform-origin: 15px 5px;
    transform: rotate(-45deg);
  }
  .header-top-menu {
    position: absolute;
    top: 65px;
    right: 0;
    opacity: 0;
    transition: opacity 0.5s ease, opacity 1s ease;
  }
  .active_menu {
    opacity: 1;
  }
  .header-top-menu {
    padding: 15px;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: rgba(65, 67, 68, 0.9);
  }
  .header-top-menu-list {
    flex-direction: column;
  }
  .header-top-menu-list-item {
    margin: 0 0 10px 0;
  }
  .header-top-menu-list-item:last-child {
    margin: 0;
  }
  .header-top-basket,
  .header-top-form {
    display: none;
  }
  .header-carusel {
    display: none;
  }
  .main-ideas {
    display: none;
  }
  .main-services {
    justify-content: space-evenly;
    padding: 40px 0;
  }
  .main-services-card {
    margin: 0;
  }
  .main-wordpress {
    display: none;
  }
  .main-projects {
    display: none;
  }
  .main-video_present-control {
    width: 100%;
  }
  .main-video_present-control-text {
    width: 90%;
  }
  .main-mobile_devices {
    padding: 40px 20px;
    background-image: none;
  }
  .main-mobile_devices-desc {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 660px;
    margin: 0;
  }
  .main-mobile_devices-desc-title {
    display: block;
    width: 100%;
    text-align: center;
  }
  .main-mobile_devices-desc-text {
    margin: 40px 0;
    text-align: center;
  }
  .main-mobile_devices-desc-img {
    display: block;
    width: 290px;
    height: 423px;
  }
  .main-mobile_devices-desc-list {
    margin: 0;
    width: 184px;
  }
  .main-statistic {
    display: none;
  }
  .main-posts {
    padding: 40px 20px;
  }
  .main-posts-card {
    margin: 0 0 30px 0;
  }
  .main-posts-card:last-child {
    margin: 0;
  }
  .main-posts-btn_wrp {
    display: none;
  }
  .main-partners {
    padding: 40px 0;
  }
  .main-partners-wrp {
    justify-content: space-around;
  }
  .main-partners-link {
    margin: 0;
  }
  .main-partners-img {
    width: 100px;
    height: 100%;
  }
  .footer-moreinfo {
    display: none;
  }
  .footer-links-copy {
    display: flex;
    justify-content: center;
    margin: 0 0 30px 0;
    width: 100%;
  }
  .footer-links-copy:last-child {
    margin: 0;
  }
}
@media (max-width: 480px) {
  .main-mobile_devices-desc-img {
    width: 423px;
    height: 616px;
  }
  .main-mobile_devices-desc-list {
    margin: 40px 0 0 0;
    width: 100%;
  }
  .main-partners-img {
    width: 80px;
    height: 100%;
  }
}
